{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {
      "comment": "service worker ต้องไม่ถูก cache ไม่งั้นผู้เล่นจะติดเกมเวอร์ชันเก่าไปตลอด",
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    },
    {
      "comment": "ต้องเป็น MIME type นี้ ไม่งั้นมือถือจะไม่เสนอให้ติดตั้งลงหน้าจอโฮม",
      "source": "/manifest.webmanifest",
      "headers": [
        { "key": "Content-Type", "value": "application/manifest+json; charset=utf-8" }
      ]
    },
    {
      "source": "/icons/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
